{
  "name": "modern-renderer",
  "type": "module",
  "version": "0.0.2",
  "packageManager": "pnpm@7.26.2",
  "description": "Renderers on modern browser",
  "author": "wxm",
  "license": "MIT",
  "homepage": "https://github.com/qq15725/modern-renderer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qq15725/modern-renderer.git"
  },
  "bugs": {
    "url": "https://github.com/qq15725/modern-renderer/issues"
  },
  "keywords": [
    "webgl",
    "gl",
    "graphics",
    "computer graphics",
    "opengl",
    "glsl",
    "renderer"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "types/index.d.ts",
  "browser": "dist/index.js",
  "typesVersions": {
    "*": {
      "*": [
        "./types/*",
        "./types/index.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "vite docs",
    "lint": "eslint src",
    "test": "vitest --no-threads --no-isolate",
    "build": "vite build && tsc --project tsconfig.build.json",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "release": "bumpp package.json --commit \"release: v%s\" --push --all --tag"
  },
  "devDependencies": {
    "@qq15725/eslint-config": "^1.1.0",
    "@types/node": "^20.3.1",
    "bumpp": "^9.1.1",
    "conventional-changelog-cli": "^3.0.0",
    "eslint": "^8.43.0",
    "typescript": "^4.9.5",
    "vite": "^4.3.9",
    "vitest": "^0.32.2"
  }
}
